<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      display: flex;
      /* 使用 Flexbox 布局 */
      /* justify-content: space-between; */
      /* 子元素之间的间距 */
      /* align-items: center; */
      width: 1000px;
      height: 470px;
      background-color: #427dd2;
    }

    .code {
      padding: 58px 36px 34px 20px;
      /* 内边距 */
    }

    .code img {
      width: 374px;
      height: 374px;
    }

    .content {
      /* width: 631px; */
      height: 295px;
      /* background-color: #16a034; */
      /* 背景颜色 */
      padding: 20px 50px 90px 0px;
      /* 内边距 */
    }

    .realContent {
      /* width: 680px; */
      height: 325px;
      margin-top: 30px;
      margin-left: 0px;
      /* background-color: #9645af; */
      display: flex;
      flex-direction: column;
    }

    .module {
      font-size: 48px;
      color: #fff;
      letter-spacing: 2px;
      border-bottom: 1px solid white;
      /* 下边框为白色实线 */
      padding: 8px;
      /* 内边距 */
      /* background-color: #654040; */
      /* 背景颜色 */
      margin-bottom: 2px;
      /* 模块之间的间距 */
    }
  </style>
</head>

<body>
  <div class="box1">
    <div class="code">
      <img src="./code1.png" alt="">
    </div>
    <div class="content">
      <div class="realContent">
        <div class="module">电动自行车校园通行证</div>
        <div class="module">通行号:XS000896</div>
        <div class="module">车牌号:海口006827</div>
        <div class="module">有效期: 2027-08-01</div>

      </div>
    </div>
  </div>
</body>

</html>